Mr-Picile/devops-final/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'blarg'
author: 'b'
inputs:
  ARM_CLIENT_ID:
    description: 'd'
    required: true
  ARM_CLIENT_SECRET:
    description: 'd'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'd'
    required: true
  ARM_TENANT_ID:
    description: 'd'
    required: true
  STATE_KEY:
    description: 'd'
    required: true
  TF_STAGE:
    description: 'd'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'the secret key for django startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Mr-Picile/devops-final/.github/workflows/curl_test.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'pplozay'
    TF_STAGE: 'stage3'

Mr-Picile/devops-final/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'pplozay'
    TF_STAGE: 'stage1'

Mr-Picile/devops-final/.github/workflows/curl_test.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'pplozay'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}